<!DOCTYPE html>
<html lang="en">
<head>
<title>Homepage</title>
<link rel="stylesheet" type="text/css" href="./CSS/insule.css">
<link rel="stylesheet" type="text/css" href="./CSS/Meniu.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo"><h2>MENU</h2></div>
        <ul class="menu">
            <li><a href="./homepage.html">Homepage</a></li>
            <li><a href="./generalitati.html">Generalitati</a></li>
            <li><a href="./insule.html">Insule</a></li>
        </ul>
    </div>

    <div class="content">
       <h1>Top 3 insule</h1>
       <div class="prezentare"><a href="./SaintLucia.html">
        <img src="./Poze/SaintLucia.jpg"> <span>Saint Lucia</span>
       </a></div>

       <div class="prezentare"><a href="./RepublicaDominicana.html">
        <img src="./Poze/Republica_Dominicana.jpg"> <span>Republica Dominicană</span>
       </a></div>

       <div class="prezentare"><a href="./Jamaica.html">
        <img src="./Poze/Jamaica.jpg"> <span>Jamaica</span>
       </a></div>
    </div>
</body>
</html>
